# Starfield

./: .editorconfig  .gitignore  LICENSE  README.md  Starfield.sln  c.txt  nylium.sln  publish.sh
Starfield.Extensions/: ArrayExtensions.cs  BinaryExtensions.cs  BitExtensions.cs  SocketExtensions.cs  Starfield.Extensions.csproj  StringExtensions.cs  TcpClientExtensions.cs  UnsignedShiftExtensions.cs
Starfield.Launch/: Program.cs  Starfield.Launch.csproj
Starfield.Nbt/: NBTFile.cs  Starfield.Nbt.csproj
Starfield.Nbt/Tags/: Tag.cs  TagByte.cs  TagByteArray.cs  TagCompound.cs  TagDouble.cs  TagEnd.cs  TagFloat.cs  TagInt.cs  TagIntArray.cs  TagList.cs  TagLong.cs  TagLongArray.cs  TagShort.cs  TagString.cs
nylium.Core/: GameClient.cs  GameServer.cs  KeepAlive.cs  Nylium.cs  Program.cs  ProtocolState.cs  nylium.Core.csproj
nylium.Core/Block/: BaseBlock.cs  Block.cs  BlockAttribute.cs  BlockBase.cs  BlockGenerator.cs  BlockRepository.cs  GameBlock.cs
nylium.Core/Block/Blocks/: AcaciaButtonBlock.cs  AcaciaDoorBlock.cs  AcaciaFenceBlock.cs  AcaciaFenceGateBlock.cs  AcaciaLeavesBlock.cs  AcaciaLogBlock.cs  AcaciaPlanksBlock.cs  AcaciaPressurePlateBlock.cs  AcaciaSaplingBlock.cs  AcaciaSignBlock.cs  AcaciaSlabBlock.cs  AcaciaStairsBlock.cs  AcaciaTrapdoorBlock.cs  AcaciaWallSignBlock.cs  AcaciaWoodBlock.cs  ActivatorRailBlock.cs  AlliumBlock.cs  AncientDebrisBlock.cs  AndesiteBlock.cs  AndesiteSlabBlock.cs  AndesiteStairsBlock.cs  AndesiteWallBlock.cs  AnvilBlock.cs  AttachedMelonStemBlock.cs  AttachedPumpkinStemBlock.cs  BambooBlock.cs  BambooSaplingBlock.cs  BarrelBlock.cs  BarrierBlock.cs  BasaltBlock.cs  BedrockBlock.cs  BeeNestBlock.cs  BeehiveBlock.cs  BeetrootsBlock.cs  BellBlock.cs  BirchButtonBlock.cs  BirchDoorBlock.cs  BirchFenceBlock.cs  BirchFenceGateBlock.cs  BirchLeavesBlock.cs  (+2122 more)
nylium.Core/Blocks/: Block.cs  BlockBase.cs  Blocks.cs  Test.cs
nylium.Core/Configuration/: ClientConfiguration.cs  ServerConfiguration.cs
nylium.Core/DataTypes/: Angle.cs  Array.cs  Boolean.cs  Byte.cs  ByteArray.cs  Chat.cs  DataType.cs  Double.cs  EntityMetadata.cs  Float.cs  Identifier.cs  Int.cs  Long.cs  NBT.cs  Position.cs  Short.cs  Slot.cs  String.cs  UByte.cs  UShort.cs  UUID.cs  VarInt.cs  VarLong.cs
nylium.Core/Entity/: BaseEntity.cs  Entity.cs  GameEntity.cs
nylium.Core/Entity/Entities/: PlayerEntity.cs
nylium.Core/Entity/Inventories/: Inventory.cs
nylium.Core/Entity/Inventory/: EntityInventory.cs  InventorySlot.cs
nylium.Core/Inventory/: InventorySlot.cs
nylium.Core/Item/: GameItem.cs  Item.cs  ItemAttribute.cs  ItemBase.cs  ItemRepository.cs  ItemType.cs
nylium.Core/Item/Items/: ItemAcaciaBoat.cs  ItemAcaciaButton.cs  ItemAcaciaDoor.cs  ItemAcaciaFence.cs  ItemAcaciaFenceGate.cs  ItemAcaciaLeaves.cs  ItemAcaciaLog.cs  ItemAcaciaPlanks.cs  ItemAcaciaPressurePlate.cs  ItemAcaciaSapling.cs  ItemAcaciaSign.cs  ItemAcaciaSlab.cs  ItemAcaciaStairs.cs  ItemAcaciaTrapdoor.cs  ItemAcaciaWood.cs  ItemActivatorRail.cs  ItemAllium.cs  ItemAncientDebris.cs  ItemAndesite.cs  ItemAndesiteSlab.cs  ItemAndesiteStairs.cs  ItemAndesiteWall.cs  ItemAnvil.cs  ItemApple.cs  ItemArmorStand.cs  ItemArrow.cs  ItemAzureBluet.cs  ItemBakedPotato.cs  ItemBamboo.cs  ItemBarrel.cs  ItemBarrier.cs  ItemBasalt.cs  ItemBatSpawnEgg.cs  ItemBeacon.cs  ItemBedrock.cs  ItemBeeNest.cs  ItemBeeSpawnEgg.cs  ItemBeef.cs  ItemBeehive.cs  ItemBeetroot.cs  (+935 more)
nylium.Core/Items/: Item.cs
nylium.Core/Level/: Chunk.cs  World.cs
nylium.Core/Level/Generation/: AbstractWorldGenerator.cs  IWorldGenerator.cs
nylium.Core/Level/Storage/: AbstractWorldFormat.cs
nylium.Core/Networking/: GameClient.cs  GameServer.cs  KeepAlive.cs  MinecraftClient.cs  MinecraftServer.cs  ProtocolState.cs
nylium.Core/Networking/DataTypes/: Angle.cs  Array.cs  Boolean.cs  Byte.cs  ByteArray.cs  Chat.cs  DataType.cs  Double.cs  EntityMetadata.cs  Float.cs  Identifier.cs  Int.cs  Long.cs  NBT.cs  Position.cs  Recipe.cs  Short.cs  Slot.cs  String.cs  UByte.cs  UUID.cs  (+3 more)
nylium.Core/Packet/: NetworkPacket.cs  PacketAttribute.cs  PacketSide.cs
nylium.Core/Properties/: Resources.Designer.cs  Resources.resx
nylium.Core/Recipes/: Recipe.cs
nylium.Core/Resources/: blockstates.json  tileentities.json
nylium.Core/Tags/: Tag.cs
nylium.Core/Util/: RMSManager.cs
nylium.Core/World/: Chunk.cs  GameWorld.cs  World.cs
nylium.Extensions/: ArrayExtensions.cs  BigEndianExtensions.cs  BinaryExtensions.cs  BitExtensions.cs  BitManipulationExtensions.cs  ByteExtensions.cs  IEnumerableExtensions.cs  SocketExtensions.cs  StringExtensions.cs  TcpClientExtensions.cs  UnsignedShiftExtensions.cs  nylium.Extensions.csproj
nylium.Generators/: BlockGenerator.cs  ItemGenerator.cs  nylium.Generators.csproj
nylium.Generators/Properties/: Resources.Designer.cs  Resources.resx
nylium.Launch/: Program.cs  nylium.Launch.csproj
nylium.Nbt/: NBTFile.cs  nylium.Nbt.csproj
nylium.Nbt/Tags/: Tag.cs  TagByte.cs  TagByteArray.cs  TagCompound.cs  TagDouble.cs  TagEnd.cs  TagFloat.cs  TagInt.cs  TagIntArray.cs  TagList.cs  TagLong.cs  TagLongArray.cs  TagShort.cs  TagString.cs
nylium.Networking/: GameServer.cs  KeepAlive.cs  ProtocolState.cs  Server.cs  nylium.Networking.csproj
nylium.Networking/DataTypes/: Angle.cs  Array.cs  Boolean.cs  Byte.cs  ByteArray.cs  Chat.cs  DataType.cs  Double.cs  EntityMetadata.cs  Float.cs  Identifier.cs  Int.cs  Long.cs  Metadata.cs  NBT.cs  Position.cs  Short.cs  Slot.cs  String.cs  UByte.cs  UShort.cs  UUID.cs  VarInt.cs  VarLong.cs
nylium.Networking/Packets/: Packet.cs  PacketAttribute.cs  PacketSide.cs
nylium.Networking/Properties/: Resources.Designer.cs  Resources.resx
nylium.Networking/Resources/: nether.nbt  overworld.nbt  the_end.nbt
nylium.Utilities/: CompressionUtils.cs  Difficulty.cs  Direction.cs  Face.cs  GameType.cs  Gamemode.cs  HashUtils.cs  Identifier.cs  NBTUtils.cs  Position.cs  RMSManager.cs  RandomUtils.cs  SectionUtils.cs  nylium.Utilities.csproj
nylium.Utilities/Caching/: TimedCache.cs
nylium.Utilities/Collections/: MultiKeyDictionary.cs
nylium.Utilities/Noise/: FastNoiseLite.cs
(+2923 files in other folders)
