<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>nylium.Launch.Program</StartupObject>
    <AssemblyName>nylium</AssemblyName>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64;linux-musl-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
    <LangVersion>9.0</LangVersion>
    <ApplicationIcon>nylium.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nylium.Core\nylium.Core.csproj" />
    <ProjectReference Include="..\nylium.Generators\nylium.Generators.csproj" />
    <ProjectReference Include="..\nylium.Nbt\nylium.Nbt.csproj" />
  </ItemGroup>

</Project>
