<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>nylium.Launch.Program</StartupObject>
    <AssemblyName>nylium</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nylium.Networking\nylium.Networking.csproj" />
  </ItemGroup>

</Project>
