<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64;linux-musl-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DaanV2.UUID.Net" Version="1.1.0" />
    <PackageReference Include="fNbt" Version="0.6.4" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nylium.Extensions\nylium.Extensions.csproj" />
    <ProjectReference Include="..\nylium.Utilities\nylium.Utilities.csproj" />
  </ItemGroup>

</Project>
